# bingo-ifa-server

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  pom.xml  setup-local-tests.sh
docker/: Dockerfile  build.sh  docker-compose.yml  run.sh
src/main/java/fr/bmarsaud/: Main.java
src/main/java/fr/bmarsaud/bingoifa/server/: BingoIFAServer.java
src/main/java/fr/bmarsaud/bingoifa/server/auth/: HMACManager.java  RequestHandler.java
src/main/java/fr/bmarsaud/bingoifa/server/config/: ConfigManager.java
src/main/java/fr/bmarsaud/bingoifa/server/controller/: ControllerFactory.java  GridController.java
src/main/java/fr/bmarsaud/bingoifa/server/entity/: Box.java  Grid.java  History.java  HistoryLine.java  Sentence.java  User.java
src/main/java/fr/bmarsaud/bingoifa/server/model/: BoxDAO.java  ConnectionFactory.java  DAO.java  DAOFactory.java  GridDAO.java  HistoryDAO.java  HistoryLineDAO.java  SentenceDAO.java  UserDAO.java
src/main/java/fr/bmarsaud/bingoifa/server/provider/: CorsFilterProvider.java  ExceptionHandlerProvider.java
src/main/java/fr/bmarsaud/bingoifa/server/resource/: GridResource.java  HistoryResource.java  MyResource.java  SentenceResource.java  StatusResource.java  UserResource.java
src/main/java/fr/bmarsaud/entity/: Box.java  Grid.java  History.java  HistoryLine.java  Sentence.java  User.java
src/main/java/fr/bmarsaud/model/: ConnectionFactory.java  GridDAO.java  HistoryDAO.java  SentenceDAO.java  UserDAO.java
src/main/java/fr/bmarsaud/resource/: GridResource.java  HistoryResource.java  MyResource.java  SentenceResource.java  UserResource.java
src/main/resources/: default-database.properties  host.properties
src/test/java/fr/bmarsaud/: DatabaseTest.java  MyResourceTest.java
src/test/java/fr/bmarsaud/bingoifa/server/: DatabaseTest.java  MyResourceTest.java
src/test/java/fr/bmarsaud/bingoifa/server/mock/: BoxMock.java  GridMock.java  HistoryLineMock.java  RequestMock.java  SentenceMock.java  UserMock.java
src/test/java/fr/bmarsaud/bingoifa/server/model/: BoxDAOTest.java  GridDAOTest.java  HistoryLineDAOTest.java  SentenceDAOTest.java  UserDAOTest.java
src/test/java/fr/bmarsaud/bingoifa/server/resource/: AuthRequestTest.java  GridResourceTest.java  SentenceResourceTest.java  StatusResourceTest.java  UserResourceTest.java
